
#define TWBR_DIV_BY_1 0
#define TWBR_DIV_BY_2 1
#define TWBR_DIV_BY_4 2
#define TWBR_DIV_BY_8 3

#define ENABLE  1
#define DISABLE 0

#define INPUT  0
#define OUTPUT 1

/**
 * @brief TWI_FG_DATA_INT
 *  .TWPSn0_1 TWI 時脈選擇
 *  .TWIEn    禁致能TWI中斷
 *  .TWENn    禁致能TWI通訊
 *  .TWEAn    禁致能TWI ACK送訊
 *  .TWAn0_6  設定TWI編號
 *  .BCEn     選擇擴播開啟或關閉
 *  .DDx0_1   輸出入接腳設定
 *  .FlagTotalBytes    總旗標群數
 *  .TWBRn=12  設定TWI通訊工作時脈
 *  .RegTotalBytes =1  總BYTES數量
 */
#define TWISETDATALISTINI                                                      \
    {                                                                          \
        .DDx0_1 = 3, .TWPSn0_1 = TWBR_DIV_BY_1, .TWIEn = DISABLE,              \
        .TWENn = ENABLE, .TWAn1_7 = 0, .BCEn = DISABLE, .FlagTotalBytes = 6,   \
        .TWIBRn = 12, .RegTotalBytes = 1                                       \
    }
