{
    "configurations": [
        {
            "name": "asa-m128-v2",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/avr-gcc-9.2.0-x64-mingw/avr/include"
            ],
            "defines": [
                "__AVR_ATmega128__",
                "F_CPU=11059200",
                "USE_C4MLIB_DEBUG"
            ],
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "C:/avr-gcc-9.2.0-x64-mingw/bin/avr-gcc.exe"
        }
    ],
    "version": 4
}
